<!-- 我的商品 -->
<view class="container">
  <view class='none' wx:if="{{goodsList==''}}">
    您尚未发布商品
  </view>
  <view wx:else>
    <view class="goodsList" wx:for="{{goodsList}}" wx:for-index="index" wx:for-item="item" wx:key="{{goodsId}}">
        <!-- 只有商品状态为已上架，已下架才可以编辑并且跳转到商品编辑页面 -->
        <navigator wx:if="{{item.goodsStatus==1||item.goodsStatus==2}}" 
          url='../modifyGoods/modifyGoods?goodsId={{item.goodsId}}' 
          hover-class="none"
        >
          <!-- 引入goodsList.wxml模板 -->
          <include src="../../utils/goodsList.wxml" />
        </navigator>
        <!-- 商品状态为待审核，已删除时不可编辑，无法跳转到商品编辑页面 -->
        <view wx:else>
          <!-- 引入goodsList.wxml模板 -->
          <include src="../../utils/goodsList.wxml" />
        </view>
    </view>
  </view>
</view>